# WeatherAppGiniFinalExam

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikeschvedov/weatherappginifinalexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/application/: AppManager.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/components/recievers/: NetworkStateReceiver.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/components/services/: LocationService.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/components/workers/: LocationCacheWorker.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/data/database/: WeatherDB.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/data/database/daos/: WeatherDao.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/data/database/entities/: CurrentWeather.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/data/database/repository/: Repository.kt  RepositoryIMPL.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/data/mediator/: ContentMediator.kt  ContentMediatorIMPL.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/data/network/: ApiManager.kt  ApiManagerIMPL.kt  WeatherApi.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/di/: BindingModule.kt  DatabaseModule.kt  GeneralModule.kt  NetworkingModule.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/models/response/: Weather.kt  WeatherWrapper.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/models/state/: WeatherState.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/ui/maps/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/mikeschvedov/weatherappginifinalexam/util/: Constants.kt  Logger.kt  MyExtensions.kt  NetworkStatusChecker.kt  NullableWrapper.kt  ResultWrapper.kt
app/src/main/res/drawable/: custom_progress_bar.xml  fragment_custom_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mikeschvedov/weatherappginifinalexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
